<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(244, 238, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="TopBar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 72, 116);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(166, 177, 225);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../icons.qrc">
              <normaloff>:/Icons/toggle.png</normaloff>:/Icons/toggle.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(18, 18, 18);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_top_menu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="Btn_menu_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(220, 214, 247);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(166, 177, 225);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons.qrc">
                 <normaloff>:/Icons/home.png</normaloff>:/Icons/home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_menu_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(220, 214, 247);
	border: 0px solid
}
QPushButton:hover {
	background-color: rgb(166, 177, 225);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons.qrc">
                 <normaloff>:/Icons/research.png</normaloff>:/Icons/research.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_menu_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(220, 214, 247);
	border: 0px solid
}
QPushButton:hover {
	background-color: rgb(166, 177, 225);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons.qrc">
                 <normaloff>:/Icons/add.png</normaloff>:/Icons/add.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Btn_menu_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(220, 214, 247);
	border: 0px solid
}
QPushButton:hover {
	background-color: rgb(166, 177, 225);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../icons.qrc">
                 <normaloff>:/Icons/borrow.png</normaloff>:/Icons/borrow.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
            <zorder>Btn_menu_2</zorder>
            <zorder>Btn_menu_3</zorder>
            <zorder>Btn_menu_4</zorder>
            <zorder>Btn_menu_1</zorder>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="Pages_widget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_1">
             <widget class="QLabel" name="Welcome">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>20</y>
                <width>181</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(166, 177, 225);</string>
              </property>
              <property name="text">
               <string>Welcome</string>
              </property>
             </widget>
             <widget class="QLabel" name="UserName">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>60</y>
                <width>371</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>20</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>FirstName LastName</string>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>270</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Book(s)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>300</y>
                <width>111</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>Borrowed</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>270</y>
                <width>151</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Total Number</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>300</y>
                <width>151</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>of Books</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>180</y>
                <width>121</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>50%</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>180</y>
                <width>151</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>22</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>100</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <widget class="QLabel" name="Search_label">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>201</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>SEARCH BOOKS</string>
              </property>
             </widget>
             <widget class="QFrame" name="Search_bar">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>725</width>
                <height>47</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>725</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(166, 177, 225);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);

QLineEdit {
	border: 0px solid
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search books...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="search_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border: 0px solid
}
QPushButton:hover {
	background-color: rgb(66, 72, 116);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons.qrc">
                   <normaloff>:/Icons/research.png</normaloff>:/Icons/research.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="Second_main">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>150</y>
                <width>725</width>
                <height>330</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>725</width>
                <height>330</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(166, 177, 225);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>701</width>
                    <height>306</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <widget class="QListView" name="listView">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>701</width>
                     <height>311</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>30</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>MANAGE BOOKS</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>120</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Book Name:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>170</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Author:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>220</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ISBN:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>120</y>
                <width>331</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #000;
border-radius: 10px;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>170</y>
                <width>331</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #000;
border-radius: 10px;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>220</y>
                <width>331</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #000;
border-radius: 10px;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Btn_add">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>340</y>
                <width>141</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0px solid;
background-color: rgb(145, 199, 136);
border-radius: 15px;</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
             <widget class="QPushButton" name="Btn_remove">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>340</y>
                <width>141</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0px solid;
border-radius: 15px;
background-color: rgb(234, 84, 85);</string>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>251</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(66, 72, 116);</string>
              </property>
              <property name="text">
               <string>STUDENT RECORDS</string>
              </property>
             </widget>
             <widget class="QLabel" name="Student_Name_Label">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>80</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Student Name</string>
              </property>
             </widget>
             <widget class="QLabel" name="Book_Name_Label">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>120</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Book Name</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Student_Name">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>80</y>
                <width>201</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Book_Name">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>120</y>
                <width>201</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QLabel" name="Date_Borrowed_Label">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>80</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Date Borrowed</string>
              </property>
             </widget>
             <widget class="QLabel" name="Date_Returned_Label">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>120</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Date Returned</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="Date_Returned">
              <property name="geometry">
               <rect>
                <x>580</x>
                <y>120</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>JetBrains Mono</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QDateEdit" name="Date_Borrowed">
              <property name="geometry">
               <rect>
                <x>580</x>
                <y>80</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>JetBrains Mono</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Search_Student">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>240</y>
                <width>611</width>
                <height>47</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);

QLineEdit {
	border: 0px solid
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Student...</string>
              </property>
             </widget>
             <widget class="QPushButton" name="search_btn_2">
              <property name="geometry">
               <rect>
                <x>650</x>
                <y>240</y>
                <width>60</width>
                <height>47</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border: 0px solid
}
QPushButton:hover {
	background-color: rgb(66, 72, 116);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons.qrc">
                <normaloff>:/Icons/research.png</normaloff>:/Icons/research.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
             <widget class="QPushButton" name="Add_Student_Btn">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>170</y>
                <width>211</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border: 2px solid #fff;
	border-radius: 10px
}
QPushButton:hover {
	background-color: rgb(66, 72, 116);
}</string>
              </property>
              <property name="text">
               <string>Add Student Record</string>
              </property>
             </widget>
             <widget class="QFrame" name="Fourth_Main">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>300</y>
                <width>670</width>
                <height>190</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>670</width>
                <height>190</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(166, 177, 225);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QScrollArea" name="scrollArea_2">
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>646</width>
                    <height>166</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <widget class="QListView" name="listView_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>701</width>
                     <height>311</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Segoe UI</family>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="Remove_Student_Btn">
              <property name="geometry">
               <rect>
                <x>400</x>
                <y>170</y>
                <width>231</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Montserrat</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	border: 2px solid #fff;
	border-radius: 10px
}
QPushButton:hover {
	background-color: rgb(66, 72, 116);
}</string>
              </property>
              <property name="text">
               <string>Remove Student Record</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
